server=1
par=1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcport=3335
rpcuser=AnotherBadassTipBotLegion
rpcpassword=Letthisbeal43sont0you45allthatthisismygig
rpcclienttimeout=30
rpcthreads=2
rpcworkqueue=1000
//paytxfee=<Amount-to-always-pay-tx-fee>
